# FYPProjectHealthyHelper

./: README.md
HealthyHelperFinal/app/: build.gradle
HealthyHelperFinal/app/src/debug/res/values/: ic_launcher_background.xml
HealthyHelperFinal/app/src/main/: AndroidManifest.xml
HealthyHelperFinal/app/src/main/java/com/example/healthyHelper/: ArticlesMenu.java  BloodGlucoseRecorderMenu.java  HowToUseFeatures.java  MainMenu.java  RecipesMenu.java  ShoppingCartMenu.java
HealthyHelperFinal/app/src/main/java/com/example/healthyHelper/articles/: EatingHealthyWithDiabetesActivity.java  KeepingActiveWithDiabetes.java  WhatIsPrediabetes.java
HealthyHelperFinal/app/src/main/java/com/example/healthyHelper/dialog/: Dialog.java
HealthyHelperFinal/app/src/main/java/com/example/healthyHelper/recipes/: CrunchyBlueberryYogurtRecipe.java  HummusRecipe.java  PoachedPearsRecipe.java  (+1 more)
HealthyHelperFinal/app/src/main/res/layout/: article_eating_healthy_with_diabetes.xml  article_keeping_active_with_diabetes.xml  article_what_is_pre_diabetes.xml  menu_articles.xml  menu_blood_glucose_recorder.xml  menu_how_to_use.xml  menu_main.xml  menu_recipes.xml  menu_shopping_cart.xml  recipe_crunchy_blueberry_yogurt.xml  recipe_hummus.xml  recipe_poached_pears.xml  recipe_salmon_rice_bowl.xml  shopping_cart_crunchy_blueberry_yogurt.xml  shopping_cart_hummus.xml  shopping_cart_poached_pears.xml  shopping_cart_salmon_rice_bowl.xml  splash_screen.xml  toolbar.xml
HealthyHelperFinal/app/src/main/res/menu/: screens_menu.xml
HealthyHelperFinal/app/src/main/res/values/: colors.xml  strings.xml
HealthyHelperFinal/app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
