plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.healthyHelper'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.healthyHelper"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'ClickableViewAccessibility' //Stop does not override onclick lint warning
        disable 'SpUsage'                    //Stop use sp instead of dp lint warning
        disable 'TypographyFractions'        //Stop fraction lint warning
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //For Blood glucose recorder chart
    implementation 'com.google.code.gson:gson:2.8.9'          //For use with shared preferences
}