<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuArticlesConstraintLayoutMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBlue"
    tools:context=".ArticlesMenu">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolBar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuArticlesConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <TextView
            android:id="@+id/whatIsPrediabetesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/articleHeadingGrey"
            android:elevation="100dp"
            android:text="@string/articlesMenuWhatIsPreDiabetesTitle"
            android:textColor="@color/appBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/whatIsPrediabetesButton"
            app:layout_constraintStart_toStartOf="@+id/whatIsPrediabetesButton"
            app:layout_constraintTop_toTopOf="@+id/whatIsPrediabetesButton" />

        <Button
            android:id="@+id/whatIsPrediabetesButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:alpha="0.7"
            android:background="@drawable/menu_articles_what_is_pre_diabetes_image"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26" />

        <TextView
            android:id="@+id/eatingHealthyWithDiabetesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/articleHeadingGrey"
            android:elevation="100dp"
            android:text="@string/articlesMenuEatingHealthyWithDiabetesTitle"
            android:textColor="@color/appBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/eatingHealthyWithDiabetesButton"
            app:layout_constraintStart_toStartOf="@+id/eatingHealthyWithDiabetesButton"
            app:layout_constraintTop_toTopOf="@+id/eatingHealthyWithDiabetesButton" />

        <Button
            android:id="@+id/eatingHealthyWithDiabetesButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:alpha="0.7"
            android:background="@drawable/menu_articles_eating_healthy_with_diabetes_image"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52" />

        <TextView
            android:id="@+id/keepingActiveWithDiabetesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/articleHeadingGrey"
            android:elevation="100dp"
            android:text="@string/articlesMenuKeepingActiveWithDiabetesTitle"
            android:textColor="@color/appBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/keepingActiveWithDiabetesButton"
            app:layout_constraintStart_toStartOf="@+id/keepingActiveWithDiabetesButton"
            app:layout_constraintTop_toTopOf="@+id/keepingActiveWithDiabetesButton" />

        <Button
            android:id="@+id/keepingActiveWithDiabetesButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:alpha="0.7"
            android:background="@drawable/menu_articles_keeping_active_with_diabetes_image"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.78" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>