<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuRecipesConstraintLayoutMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBlue"
    tools:context=".MainMenu">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolBar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <Button
        android:id="@+id/BreakfastFilterButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/appYellow"
        android:text="@string/recipesMenuBreakfastFilterButton"
        android:textSize="21dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <Button
        android:id="@+id/lunchFilterButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/appYellow"
        android:text="@string/recipesMenuLunchFilterButton"
        android:textSize="21dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <Button
        android:id="@+id/DinnerFilterButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/appYellow"
        android:text="@string/recipesMenuDinnerFilterButton"
        android:textSize="21dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/DessertFilterButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/appYellow"
        android:text="@string/recipesMenuDessertFilterButton"
        android:textSize="21dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <ScrollView
        android:id="@+id/menuRecipesScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <LinearLayout
            android:id="@+id/menuRecipesLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/crunchyBlueberryYogurtRecipeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/recipesCrunchyBlueberryYogurtDescription"
                android:textColor="@color/appBlack"
                android:textSize="22dp"
                android:textStyle="bold"
                android:background="@color/appWhite" />

            <Button
                android:id="@+id/crunchyBlueberryYogurtRecipeButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:alpha="0.7"
                android:background="@drawable/recipe_crunchy_blueberry_yogurt_image"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/hummusRecipeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/recipesHummusDescription"
                android:textColor="@color/appBlack"
                android:textSize="22dp"
                android:textStyle="bold"
                android:background="@color/appWhite" />

            <Button
                android:id="@+id/hummusRecipeButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:alpha="0.7"
                android:background="@drawable/recipe_hummus"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/salmonRiceBowlRecipeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/recipesSalmonRiceBowlDescription"
                android:textColor="@color/appBlack"
                android:textSize="22dp"
                android:textStyle="bold"
                android:background="@color/appWhite" />

            <Button
                android:id="@+id/salmonRiceBowlRecipeButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:alpha="0.7"
                android:background="@drawable/recipe_salmon_rice_bowl"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/poachedPearsRecipeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/recipesPoachedPearsDescription"
                android:textColor="@color/appBlack"
                android:textSize="22dp"
                android:textStyle="bold"
                android:background="@color/appWhite" />

            <Button
                android:id="@+id/poachedPearsRecipeButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:alpha="0.7"
                android:background="@drawable/recipe_poached_pears"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/resetFilterButton"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:backgroundTint="@color/appYellow"
        android:text="@string/recipesMenuResetFiltersButton"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

</androidx.constraintlayout.widget.ConstraintLayout>